<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="901.0" styleClass="mainFxmlClass" stylesheets="@../styles/addgroup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.AddGroupController">
   <children>
      <Text layoutX="7.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name " />
      <Text layoutX="296.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="GroupNameText" layoutX="91.0" layoutY="12.0" prefHeight="25.0" prefWidth="199.0" />
      <TextField fx:id="GroupDescText" layoutX="384.0" layoutY="12.0" prefHeight="25.0" prefWidth="231.0" />
      <CheckBox fx:id="GlobalCheck" layoutX="615.0" layoutY="16.0" mnemonicParsing="false" text="Allow global changes" />
      <TitledPane animated="false" layoutX="14.0" layoutY="49.0" prefHeight="628.0" prefWidth="891.0" text="Select item from group">
        <content>
          <AnchorPane fx:id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="814.0">
               <children>
                  <Button layoutX="10.0" layoutY="24.0" mnemonicParsing="false" onAction="#hanldeShowItemAction" prefHeight="26.0" prefWidth="116.0" text="Show Item" />
                  <Button layoutX="273.0" layoutY="25.0" mnemonicParsing="false" text="Select to add" />
                  <Text layoutX="126.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan item to add" />
                  <TextField layoutX="130.0" layoutY="25.0" prefHeight="26.0" prefWidth="133.0" />
                  <TableView fx:id="ItemTable2" layoutX="501.0" layoutY="50.0" prefHeight="458.0" prefWidth="374.0">
                     <columns>
                        <TableColumn fx:id="sku" prefWidth="62.0" text="SKU" />
                        <TableColumn fx:id="desccol" prefWidth="98.0" text="Desc" />
                        <TableColumn fx:id="sizecol" text="Size" />
                        <TableColumn fx:id="packcol" prefWidth="64.0" text="Pack" />
                        <TableColumn fx:id="pricecol" prefWidth="71.0" text="Price" />
                     </columns>
                  </TableView>
                  <TableView fx:id="ItemTable" layoutX="23.0" layoutY="109.0" prefHeight="451.0" prefWidth="348.0">
                     <columns>
                        <TableColumn fx:id="skucol" prefWidth="51.0" text="SKU" />
                        <TableColumn fx:id="desc" prefWidth="86.0" text="Desc" />
                        <TableColumn fx:id="size" prefWidth="74.0" text="Size" />
                        <TableColumn fx:id="pack" prefWidth="67.0" text="Pack" />
                        <TableColumn fx:id="price" prefWidth="68.0" text="Price" />
                     </columns>
                  </TableView>
                  <Button layoutX="388.0" layoutY="137.0" mnemonicParsing="false" onAction="#handlePutButtonAction" prefHeight="40.0" prefWidth="94.0" text="Add &gt;" />
                  <Button layoutX="380.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleAddAllButtonAction" prefHeight="40.0" prefWidth="94.0" text="Add All &gt;&gt;" />
                  <Button layoutX="379.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleGetButtonAction" prefHeight="40.0" prefWidth="95.0" text="Remove &lt;" />
                  <Button layoutX="380.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleRemoveAllSelectionButton" prefHeight="40.0" prefWidth="109.0" text="Remove All &lt;&lt;" />
                  <Button layoutX="542.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="40.0" prefWidth="116.0" text="Save" />
                  <Button layoutX="731.0" layoutY="529.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Cancel" />
                  <TextField fx:id="filterField" layoutX="92.0" layoutY="65.0" prefHeight="25.0" prefWidth="193.0" />
                  <Text layoutX="33.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
