<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.SelectCatController">
    <stylesheets>
        <URL value="@selectcat.css" />
    </stylesheets>
   <children>
      
            <ScrollPane layoutX="37.0" layoutY="42.0" prefHeight="471.0" prefWidth="217.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="List" layoutY="6.0" prefHeight="470.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button layoutX="316.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="38.0" prefWidth="85.0" text="Add" />
            <Button layoutX="316.0" layoutY="127.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Edit" />
            <Button layoutX="316.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="38.0" prefWidth="85.0" text="Delete" />
            <Button layoutX="316.0" layoutY="247.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Up" />
            <Button layoutX="316.0" layoutY="306.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Down" />
            <Button layoutX="316.0" layoutY="373.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Keys" />
            <Button layoutX="316.0" layoutY="439.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" text="Close" />
         </children>
         <stylesheets>
            <URL value="@selectdept.css" />
         </stylesheets>
      </AnchorPane>-->
      
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../styles/selectcat.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.mavenproject2.SelectCatController">
    <children>
      <ScrollPane id="AnchorPane" layoutX="37.0" layoutY="42.0" prefHeight="471.0" prefWidth="217.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="200.0">
               <children>
                  <ListView id="AnchorPane" fx:id="List" layoutY="6.0" prefHeight="470.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="316.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="38.0" prefWidth="85.0" text="Add" />
      <Button layoutX="316.0" layoutY="127.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Edit" />
      <Button layoutX="316.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="38.0" prefWidth="85.0" text="Delete" />
      <Button layoutX="316.0" layoutY="247.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Up" />
      <Button layoutX="316.0" layoutY="306.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Down" />
      <Button layoutX="316.0" layoutY="373.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" text="Keys" />
      <Button layoutX="316.0" layoutY="439.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" text="Close" />
   </children>
</AnchorPane>

